info face="Comfortaa" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=33 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comfortaa20_0.png"
chars count=107
char id=32   x=496   y=13    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=192   y=13    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=461   y=13    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=374   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=57    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=149   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=257   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=471   y=13    width=3     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=442   y=13    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=374   y=13    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=449   y=13    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=489   y=13    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=475   y=13    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=92    y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=103   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=181   y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=121   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=130   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=460   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=470   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=139   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=148   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=440   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=112   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=370   y=13    width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=210   y=13    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=353   y=13    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=425   y=13    width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=335   y=13    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=85    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=13    y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=233   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=76    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=245   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=352   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=480   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=20    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=269   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=363   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=196   y=13    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=40    y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=10    y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=0     y=17    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=163   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=305   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=177   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=58    y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=191   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=450   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=157   y=13    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=385   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=396   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=281   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=134   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=317   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=500   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=293   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=51    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=100   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=45    y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=434   y=13    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=479   y=13    width=9     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=466   y=13    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=267   y=13    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=407   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=317   y=13    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=418   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=245   y=13    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=166   y=13    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=199   y=13    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=30    y=16    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=214   y=13    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=108   y=0     width=6     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=49    y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=187   y=13    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=218   y=13    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=288   y=13    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=256   y=13    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=341   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=429   y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=362   y=13    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=326   y=13    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=174   y=13    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=298   y=13    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=278   y=13    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=232   y=13    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=308   y=13    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=67    y=14    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=344   y=13    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=31    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=10    y=0     width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=38    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=453   y=13    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=75    y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=94    y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=490   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=219   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=174  x=205   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8364 x=329   y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8470 x=115   y=0     width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8482 x=413   y=13    width=11    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8592 x=383   y=13    width=14    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8593 x=66    y=0     width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8594 x=398   y=13    width=14    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8595 x=84    y=0     width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=408
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=122 second=106 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=106 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=67  second=102 amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=119 second=106 amount=-2  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=119 second=90  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=89  amount=-2  
kerning first=118 second=88  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=106 amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-2  
kerning first=114 second=84  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=110 second=116 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-2  
kerning first=110 second=84  amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=109 second=84  amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=71  second=106 amount=-2  
kerning first=103 second=116 amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=72  second=106 amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=103 second=86  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=88  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=65  amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=90  second=121 amount=-2  
kerning first=76  second=106 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=80  second=106 amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=106 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=112 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=106 amount=-1  
