info face="Comfortaa" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=75 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comfortaa32_0.png"
chars count=107
char id=32   x=89    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=83    y=48    width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=467   y=42    width=7     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=170   y=23    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=99    y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=279   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=386   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=483   y=42    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=68    y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=451   y=42    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=343   y=42    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=461   y=42    width=5     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=121   y=60    width=10    height=2     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=501   y=42    width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=128   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=445   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=68    y=48    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=459   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=388   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=54    y=27    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=138   y=23    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=487   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=0     y=48    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=298   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=14    y=48    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=337   y=42    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=99    y=48    width=5     height=17    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=310   y=42    width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=425   y=42    width=12    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=282   y=42    width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=431   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=0     y=27    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=373   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=424   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=105   y=24    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=154   y=23    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=186   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=367   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=202   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=89    y=48    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=473   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=328   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=358   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=257   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=443   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=301   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=403   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=323   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=497   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=28    y=48    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=18    y=27    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=218   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=479   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=210   y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=461   y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=71    y=27    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=36    y=27    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=50    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=141   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=59    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=438   y=42    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=105   y=60    width=15    height=2     xoffset=-2    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=475   y=42    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=147   y=44    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=234   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=268   y=42    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=250   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=163   y=44    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=56    y=48    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=266   y=21    width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=313   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=94    y=48    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=89    y=0     width=9     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=343   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=76    y=48    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=105   y=45    width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=210   y=42    width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=179   y=44    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=122   y=23    width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=282   y=21    width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=324   y=42    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=296   y=42    width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=501   y=21    width=10    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=195   y=42    width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=225   y=42    width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=127   y=44    width=19    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=240   y=42    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=417   y=21    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=254   y=42    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=28    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=84    y=0     width=4     height=26    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=39    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=488   y=42    width=12    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=162  x=113   y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=42    y=48    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=88    y=27    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=234   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=174  x=345   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8364 x=405   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8470 x=180   y=0     width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8482 x=406   y=42    width=18    height=8     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8592 x=358   y=42    width=23    height=10    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8593 x=154   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8594 x=382   y=42    width=23    height=10    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=8595 x=167   y=0     width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=500
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=106 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-4  
kerning first=121 second=106 amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=106 amount=-3  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=106 amount=-3  
kerning first=67  second=116 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-3  
kerning first=68  second=106 amount=-3  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=119 second=106 amount=-3  
kerning first=119 second=90  amount=-3  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-3  
kerning first=119 second=86  amount=-2  
kerning first=119 second=84  amount=-4  
kerning first=119 second=74  amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=106 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=119 second=65  amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-3  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=90  amount=-3  
kerning first=118 second=89  amount=-3  
kerning first=118 second=88  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-3  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-3  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=117 second=106 amount=-2  
kerning first=117 second=89  amount=-3  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-2  
kerning first=116 second=84  amount=-2  
kerning first=115 second=106 amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-3  
kerning first=114 second=106 amount=-2  
kerning first=114 second=90  amount=-3  
kerning first=114 second=89  amount=-2  
kerning first=114 second=88  amount=-3  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=65  amount=-2  
kerning first=113 second=121 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=89  amount=-3  
kerning first=113 second=87  amount=-2  
kerning first=113 second=86  amount=-2  
kerning first=113 second=84  amount=-3  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=71  second=102 amount=-1  
kerning first=71  second=106 amount=-2  
kerning first=71  second=116 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=72  second=106 amount=-2  
kerning first=112 second=90  amount=-2  
kerning first=73  second=106 amount=-2  
kerning first=112 second=89  amount=-3  
kerning first=112 second=88  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-3  
kerning first=112 second=84  amount=-4  
kerning first=112 second=65  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-3  
kerning first=111 second=102 amount=-1  
kerning first=111 second=90  amount=-2  
kerning first=111 second=89  amount=-3  
kerning first=111 second=88  amount=-2  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=111 second=65  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=106 amount=-2  
kerning first=110 second=102 amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=86  amount=-3  
kerning first=110 second=84  amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=106 amount=-2  
kerning first=109 second=89  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=86  amount=-3  
kerning first=109 second=84  amount=-3  
kerning first=108 second=106 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=105 second=106 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=106 amount=-2  
kerning first=104 second=102 amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=87  amount=-2  
kerning first=104 second=86  amount=-3  
kerning first=104 second=84  amount=-4  
kerning first=103 second=121 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=102 amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=86  amount=-3  
kerning first=103 second=84  amount=-4  
kerning first=77  second=106 amount=-2  
kerning first=78  second=106 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=79  second=106 amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=74  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=106 amount=-3  
kerning first=101 second=102 amount=-1  
kerning first=101 second=90  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=101 second=89  amount=-3  
kerning first=101 second=88  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-3  
kerning first=101 second=84  amount=-4  
kerning first=101 second=65  amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=100 second=65  amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=106 amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=106 amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=99  second=84  amount=-4  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=98  second=90  amount=-2  
kerning first=98  second=89  amount=-4  
kerning first=98  second=88  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-3  
kerning first=98  second=65  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=106 amount=-3  
kerning first=97  second=102 amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=90  second=121 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-3  
kerning first=88  second=118 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=106 amount=-2  
kerning first=85  second=106 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=106 amount=-3  
kerning first=86  second=109 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
